# Kamigo

./: Kamigo.sln
BlazorIdentity.UI/: BlazorIdentity.UI.csproj  Login.razor  Logout.razor  Register.razor
Kamigo.Data/: Kamigo.Data.csproj
Kamigo.Data/Entities/: PlayerEntity.cs
Kamigo.Data/Enums/: PokemonRegions.cs
Kamigo.Data/Models/: Player.cs  PokedexEntry.cs  PokemonGame.cs  PokemonGamesList.cs
Kamigo.Data/Models/Pokedex/: PokedexEntry.cs  PokedexProvider.cs
Kamigo.Data/Models/Pokedex/Gen1/: Gen1PokedexProvider.cs  NationalPokedex.cs  pokedex-red-blue-yellow.json
Kamigo.Data/Models/PokedexEntries/Gen1/: Gen1PokedexProvider.cs
Kamigo.Data/Repositories/: CosmosPlayerGameRepository.cs  IPlayerGameRepository.cs  IPlayerRepository.cs  InMemoryPlayerGamesRepository.cs
Kamigo.PokeShow/: Dockerfile  Kamigo.PokeShow.csproj  Program.cs  _Imports.razor  appsettings.json
Kamigo.PokeShow/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Kamigo.PokeShow/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Kamigo.PokeShow/Controllers/: CultureController.cs
Kamigo.PokeShow/Data/: AppUser.cs  ApplicationDbContext.cs  PlayerGamesService.cs  WeatherForecast.cs  WeatherForecastService.cs
Kamigo.PokeShow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kamigo.PokeShow/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Kamigo.PokeShow/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GamesManagement.razor  Index.razor  Pokedex.razor  _Host.cshtml  _ViewImports.cshtml
Kamigo.PokeShow/Pages/Account/: Login.razor  Logout.razor  Register.razor
Kamigo.PokeShow/Pages/Account/Manage/: AccountNavMenu.razor  Index.razor  Password.razor
Kamigo.PokeShow/Pages/Shared/: _Layout.cshtml
Kamigo.PokeShow/Properties/: launchSettings.json
Kamigo.PokeShow/Resources/: App.en.resx  App.resx
Kamigo.PokeShow/Shared/: ChooseLanguage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PokedexEntryCard.razor  PokemonGameCard.razor  PokemonGameManagementCard.razor
Kamigo.PokeShow/wwwroot/css/: site.css
Kamigo.WebApp/: Dockerfile  Kamigo.WebApp.csproj  Program.cs  _Imports.razor
Kamigo.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Kamigo.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Kamigo.WebApp/Properties/: launchSettings.json
Kamigo.WebApp/Shared/: MainLayout.razor  NavMenu.razor
